# BankuishChallenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsuarez/bankuishchallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_circle.xml  ic_copy.xml  ic_eye.xml  ic_link.xml  ic_star.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsuarez/bankuishchallenge/: BankuishApplication.kt  MainActivity.kt
app/src/main/java/com/lsuarez/bankuishchallenge/di/: NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/lsuarez/bankuishchallenge/presentation/components/: AvatarImage.kt  ErrorSnackBar.kt  GithubRepoItemRow.kt  GoBackUpFloatingButton.kt  ProfileImage.kt  SearchAppBar.kt
app/src/main/java/com/lsuarez/bankuishchallenge/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/lsuarez/bankuishchallenge/presentation/screen/details/: DetailScreen.kt
app/src/main/java/com/lsuarez/bankuishchallenge/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lsuarez/bankuishchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lsuarez/bankuishchallenge/util/: Const.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lsuarez/bankuishchallenge/: ExampleUnitTest.kt  ProjectRepositoryTest.kt
data/: build.gradle
data/src/androidTest/java/com/lsuarez/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lsuarez/data/api/: ApiResponse.kt  ItemApi.kt
data/src/main/java/com/lsuarez/data/paging/: GetRepoPagingSource.kt  ItemRemoteMediator.kt
data/src/main/java/com/lsuarez/data/repository/: ItemRepositoryImpl.kt
data/src/main/java/com/lsuarez/data/repository/dataSource/: ItemRemoteDataSource.kt
data/src/main/java/com/lsuarez/data/repository/dataSourceImpl/: ItemRemoteDataSourceImpl.kt
data/src/main/java/com/lsuarez/data/util/: Constant.kt
data/src/test/java/com/lsuarez/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lsuarez/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lsuarez/domain/model/: Item.kt  License.kt  Owner.kt  RepositoryResponse.kt
domain/src/main/java/com/lsuarez/domain/repository/: ItemRepository.kt
domain/src/main/java/com/lsuarez/domain/useCase/: GetItemsUseCase.kt  ItemUseCases.kt
domain/src/test/java/com/lsuarez/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
